In [2]:
import numpy as np
import pandas as pd

In [140]:
df = pd.read_csv("foodsafety_site.csv")

C:\Users\USER\anaconda3\envs\work\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (8,9,10,15) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [141]:
pd.set_option('display.max_columns', 30)

In [142]:
df.head(10)

,id,source_id,license_no,license_category,name,address,ceo,area,phone,phoneplain,category,hygiene,open,PRMS_DT,CLSBIZ_DT,log,get_gps,latitude,longitude,except_match_target,addr_common,addr_detail,is_used
0,1,979001000897597,19790144009,휴게음식점,커피탱크,부산광역시 사하구 장림번영로 25(장림동),방*진,부산광역시 사하구,051 2634629,512634629.0,다방,0,1,NaN,NaN,NaN,0,35.080988,128.968213,NaN,부산광역시 사하구 장림번영로 25,NaN,1
1,2,982001000919406,19820149019,일반음식점,명지횟집,부산광역시 강서구 신포길17번길 10-1(명지동),백*수,부산광역시 강서구,051 271 2662,512712662.0,한식,0,1,NaN,NaN,NaN,0,35.113074,128.931635,NaN,부산광역시 강서구 신포길17번길 10-1,NaN,1
2,3,987001000923964,19870150132,일반음식점,미니스톱 연산시티점,부산광역시 연제구 중앙대로1043번길 11(연산동),윤*수,부산광역시 연제구,051 8664094,518664094.0,중국식,0,1,NaN,NaN,NaN,0,35.181330,129.077092,NaN,부산광역시 연제구 중앙대로1043번길 11,NaN,1
3,4,992001000032643,19920025768,일반음식점,펜앤,서울특별시 종로구 인사동5길 12(지하1층 관훈동),정*재,서울특별시 종로구,0221385881,221385881.0,기타,0,1,NaN,NaN,NaN,0,37.572857,126.985577,NaN,서울특별시 종로구 인사동5길 12,지하1층,1
4,5,992001000791970,19920129055,일반음식점,썬더치킨(초량2호점),부산광역시 동구 중앙대로221번길 13(1층 초량동),한*수,부산광역시 동구,051 4411172,514411172.0,호프/통닭,0,1,NaN,NaN,NaN,0,35.117074,129.039549,NaN,부산광역시 동구 중앙대로221번길 13,1층,1
5,6,994001000829598,19940134808,일반음식점,장터한식,부산광역시 동래구 동래로147번길 26(복천동),정*주,부산광역시 동래구,NaN,NaN,기타,0,1,NaN,NaN,NaN,0,35.205557,129.087241,NaN,부산광역시 동래구 동래로147번길 26,NaN,1
6,7,995001000773553,19950126107,일반음식점,용두산식당,"부산광역시 중구 대청로126번길 32-6(1층 동광동2가, 38)",차*헌,부산광역시 중구,051 2459626,512459626.0,한식,0,1,NaN,NaN,NaN,0,35.100157,129.034361,NaN,부산광역시 중구 대청로126번길 32-6,1층,1
7,8,998001000945816,20010154505,일반음식점,섹션,부산광역시 사상구 사상로309번길 16(덕포동),이*순,부산광역시 사상구,051 302 1735,513021735.0,한식,0,1,NaN,NaN,NaN,0,35.172487,128.982491,NaN,부산광역시 사상구 사상로309번길 16,NaN,1
8,9,998001000945819,20010154520,일반음식점,목포녹동세발낚지,부산광역시 사상구 삼덕로46번길 99(덕포동),김*열,부산광역시 사상구,NaN,NaN,회집,0,1,NaN,NaN,NaN,0,35.169642,128.980797,NaN,부산광역시 사상구 삼덕로46번길 99,NaN,1
9,10,998001000945824,20010154667,일반음식점,조은데이,부산광역시 사상구 운산로 25(삼락동),박*화,부산광역시 사상구,NaN,NaN,한식,0,1,NaN,NaN,NaN,0,35.169668,128.979522,NaN,부산광역시 사상구 운산로 25,NaN,1

In [143]:
df_1 = df[['license_no', 'area', 'category']]
df_1

          license_no         area category
0        19790144009    부산광역시 사하구       다방
1        19820149019    부산광역시 강서구       한식
2        19870150132    부산광역시 연제구      중국식
3        19920025768    서울특별시 종로구       기타
4        19920129055     부산광역시 동구    호프/통닭
...              ...          ...      ...
2558933  20210364525  경기도 용인시 처인구      NaN
2558934  20210352327      경기도 오산시      NaN
2558935  20210339428  경기도 고양시 덕양구      NaN
2558936  20210321615      경기도 평택시      NaN
2558937  20210284239  경기도 성남시 중원구      NaN

[2558938 rows x 3 columns]

In [144]:
# 도시명에 이상치 있는지 확인
df_1['area'].unique()

array(['부산광역시 사하구', '부산광역시 강서구', '부산광역시 연제구', '서울특별시 종로구', '부산광역시 동구',
       '부산광역시 동래구', '부산광역시 중구', '부산광역시 사상구', '강원도 태백시', '서울특별시 강남구',
       '충청북도 보은군', '세종특별자치시', '충청남도 천안시 동남구', '부산광역시 남구', '경상남도 사천시',
       '경기도 군포시', '전라남도 해남군', '경상남도 창녕군', '전라북도 전주시 덕진구', '전라북도 전주시 완산구',
       '경상남도 창원시 의창구', '경상남도 창원시 성산구', '경상북도 경주시', '서울특별시 중구',
       '서울특별시 용산구', '서울특별시 도봉구', '서울특별시 노원구', '서울특별시 은평구', '서울특별시 강동구',
       '경기도 이천시', '서울특별시 영등포구', '인천광역시 연수구', '강원도 춘천시', '대전광역시 동구',
       '경상남도 창원시 마산합포구', '전라남도 순천시', '인천광역시 계양구', '전라북도 정읍시', '경상남도 함양군',
       '전라북도 군산시', '경상북도 영천시', '광주광역시 광산구', '울산광역시 남구', '충청남도 홍성군',
       '충청남도 서천군', '전라남도 여수시', '경상남도 밀양시', '경기도 오산시', '경상북도 김천시',
       '광주광역시 남구', '충청남도 보령시', '충청남도 예산군', '인천광역시 미추홀구', '인천광역시 중구',
       '인천광역시 동구', '충청북도 음성군', '충청남도 부여군', '전라남도 고흥군', '경상남도 통영시',
       '경상남도 거제시', '서울특별시 강북구', '부산광역시 수영구', '울산광역시 울주군', '강원도 동해시',
       '강원도 삼척시', '전라남도 영광군', '경상남도 김해시', '경기도 포천시', '제주특별자치도 서귀포시',
       '경기도 연천군', '강원도 정선군', '전라남도 영암군', '부산광역시 서구', '부산광역시 부산진구',
       '부산광역시 해운대구', '광주광역시 동구', '강원도 양구군', '강원도 양양군', '충청남도 서산시',
       '충청남도 청양군', '전라북도 남원시', '전라남도 목포시', '전라남도 곡성군', '전라남도 구례군',
       '경상남도 진주시', '서울특별시 서대문구', '부산광역시 영도구', '대구광역시 중구', '인천광역시 부평구',
       '대전광역시 중구', '경기도 안양시 만안구', '경기도 의왕시', '경기도 가평군', '강원도 평창군',
       '강원도 화천군', '강원도 인제군', '충청북도 괴산군', '충청남도 논산시', '전라남도 담양군',
       '전라남도 보성군', '경상북도 포항시 남구', '경상남도 남해군', '경기도 광주시', '서울특별시 성북구',
       '서울특별시 동작구', '부산광역시 북구', '대전광역시 유성구', '경기도 수원시 팔달구', '경기도 의정부시',
       '경기도 안성시', '강원도 영월군', '충청북도 충주시', '충청북도 영동군', '충청남도 금산군',
       '전라북도 김제시', '전라북도 무주군', '전라북도 임실군', '전라남도 나주시', '경상북도 포항시 북구',
       '경상북도 경산시', '경상남도 함안군', '충청북도 증평군', '충청남도 당진시', '제주특별자치도 제주시',
       '서울특별시 동대문구', '부산광역시 금정구', '경기도 평택시 안중출장소', '경기도 양평군', '강원도 횡성군',
       '전라북도 익산시', '전라북도 진안군', '전라북도 부안군', '전라남도 장성군', '전라남도 진도군',
       '경상북도 청도군', '경상남도 양산시', '경상남도 합천군', '경기도 용인시 처인구', '서울특별시 마포구',
       '경기도 평택시', '강원도 원주시', '강원도 철원군', '강원도 고성군', '충청남도 공주시', '충청남도 태안군',
       '경상북도 구미시', '서울특별시 성동구', '서울특별시 중랑구', '대구광역시 동구', '대구광역시 달성군',
       '광주광역시 북구', '울산광역시 중구', '강원도 강릉시', '충청북도 옥천군', '충청북도 단양군',
       '전라북도 완주군', '경상북도 울진군', '충청남도 천안시 서북구', '서울특별시 구로구', '부산광역시 기장군',
       '대구광역시 남구', '광주광역시 서구', '대전광역시 대덕구', '경기도 성남시 수정구', '경기도 성남시 중원구',
       '경기도 성남시 분당구', '경기도 남양주시', '전라남도 광양시', '경상북도 의성군', '경기도 안산시 상록구',
       '경기도 양주시', '서울특별시 금천구', '인천광역시 서구', '경기도 평택시 송탄출장소', '경기도 구리시',
       '경기도 하남시', '충청북도 제천시', '전라남도 무안군', '경상북도 칠곡군', '경상남도 창원시 마산회원구',
       '서울특별시 강서구', '서울특별시 서초구', '강원도 홍천군', '충청북도 진천군', '전라북도 고창군',
       '전라남도 장흥군', '경상북도 영양군', '경상북도 고령군', '인천광역시 남동구', '울산광역시 동구',
       '경기도 광명시', '경기도 고양시 덕양구', '전라남도 화순군', '충청북도 청주시 상당구',
       '충청북도 청주시 청원구', '경기도 화성시', '서울특별시 관악구', '대전광역시 서구', '경상북도 군위군',
       '서울특별시 광진구', '서울특별시 송파구', '경기도 파주시', '경기도 김포시', '충청남도 아산시',
       '전라북도 장수군', '전라남도 강진군', '전라남도 함평군', '전라남도 완도군', '경상북도 성주군',
       '경상북도 예천군', '경상북도 봉화군', '경상남도 의령군', '경상남도 하동군', '경상남도 산청군',
       '경상남도 거창군', '경상남도 창원시 진해구', '경기도 여주시', '충청북도 청주시 서원구',
       '충청북도 청주시 흥덕구', '서울특별시 양천구', '울산광역시 북구', '경기도 시흥시', '경상북도 포항시',
       '경기도 용인시 기흥구', '경기도 용인시 수지구', '경기도 안양시 동안구', '강원도 속초시', '전라남도 신안군',
       '대구광역시 서구', '경상북도 영덕군', '경기도 안산시 단원구', '경상북도 영주시', '인천광역시 강화군',
       '경기도 수원시 장안구', '경기도 수원시 권선구', '경기도 동두천시', '경기도 고양시 일산동구',
       '경기도 고양시 일산서구', '경상북도 청송군', '경상남도 고성군', '충청남도 계룡시', '경기도 수원시 영통구',
       '대구광역시 달서구', '경기도 과천시', '경상북도 안동시', '인천광역시 옹진군', '대구광역시 북구',
       '경상북도 울릉군', '충청북도 청주시', '경기도 안산시', '대구광역시 수성구', '경상북도 문경시',
       '전라북도 순창군', '경상북도 상주시', '경기도 부천시', '경기도 성남시', '전라북도 전주시',
       '충청남도 천안시', '인천광역시 남구', '경기도 고양시', '경기도 안양시'], dtype=object)

In [145]:
df.shape

(2558938, 23)

In [146]:
# 결측치
df_1.isna().sum()

license_no          0
area                0
category      1279656
dtype: int64

In [147]:
# 결측치 drop
df_1.dropna(inplace=True)
df_1

C:\Users\USER\anaconda3\envs\work\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

          license_no         area category
0        19790144009    부산광역시 사하구       다방
1        19820149019    부산광역시 강서구       한식
2        19870150132    부산광역시 연제구      중국식
3        19920025768    서울특별시 종로구       기타
4        19920129055     부산광역시 동구    호프/통닭
...              ...          ...      ...
2519669  19810267031  경기도 수원시 팔달구      경양식
2522650  19820193034   인천광역시 미추홀구       한식
2548677  19910536119  경상북도 포항시 남구       한식
2557225  19950240194     대전광역시 서구       한식
2558414  19920570033     경상북도 칠곡군    호프/통닭

[1279282 rows x 3 columns]

In [148]:
df_1['license_no'] = df_1['license_no'].astype(str)

C:\Users\USER\anaconda3\envs\work\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [149]:
# 연도 컬럼 생성
df_1['year'] = df_1['license_no'].str[:4]
df_1.head()

C:\Users\USER\anaconda3\envs\work\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    license_no       area category  year
0  19790144009  부산광역시 사하구       다방  1979
1  19820149019  부산광역시 강서구       한식  1982
2  19870150132  부산광역시 연제구      중국식  1987
3  19920025768  서울특별시 종로구       기타  1992
4  19920129055   부산광역시 동구    호프/통닭  1992

In [151]:
# 연도 확인
df_1['year'].unique()

array(['1979', '1982', '1987', '1992', '1994', '1995', '2001', '2000',
       '1997', '1971', '1975', '1191', '1991', '1395', '1998', '1977',
       '1973', '1881', '1883', '1889', '1897', '1999', '1899', '1904',
       '1911', '1913', '1993', '1931', '1933', '1936', '1985', '1940',
       '1989', '1990', '1951', '1952', '1954', '1988', '1957', '1958',
       '1959', '1960', '1961', '1962', '1963', '1964', '1984', '1965',
       '1966', '1996', '1967', '1968', '1969', '1970', '1980', '1972',
       '1981', '1983', '1974', '1976', '1978', '1986', '2002', '2015',
       '2003', '1956', '2008', '2009', '2005', '2004', '2007', '2006',
       '2010', '2011', '2013', '2012', '2014', '2016', '2017', '2018',
       '2019', '2020', '1948', '3992', '9870', '1885', '1923', '1924',
       '1937', '9960', '1916', '1941', '1194', '1197', '1910', '1955',
       '1909', '1944', '1947', '5001', '1935', '1921', '1930'],
      dtype=object)

In [155]:
df_1

          license_no         area category  year
0        19790144009    부산광역시 사하구       다방  1979
1        19820149019    부산광역시 강서구       한식  1982
2        19870150132    부산광역시 연제구      중국식  1987
3        19920025768    서울특별시 종로구       기타  1992
4        19920129055     부산광역시 동구    호프/통닭  1992
...              ...          ...      ...   ...
2519669  19810267031  경기도 수원시 팔달구      경양식  1981
2522650  19820193034   인천광역시 미추홀구       한식  1982
2548677  19910536119  경상북도 포항시 남구       한식  1991
2557225  19950240194     대전광역시 서구       한식  1995
2558414  19920570033     경상북도 칠곡군    호프/통닭  1992

[1279282 rows x 4 columns]

In [156]:
# 연도 뽑았으니 drop
df_1.drop(['license_no'], axis=1, inplace=True)

C:\Users\USER\anaconda3\envs\work\lib\site-packages\pandas\core\frame.py:4908: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [157]:
df_1

                area category  year
0          부산광역시 사하구       다방  1979
1          부산광역시 강서구       한식  1982
2          부산광역시 연제구      중국식  1987
3          서울특별시 종로구       기타  1992
4           부산광역시 동구    호프/통닭  1992
...              ...      ...   ...
2519669  경기도 수원시 팔달구      경양식  1981
2522650   인천광역시 미추홀구       한식  1982
2548677  경상북도 포항시 남구       한식  1991
2557225     대전광역시 서구       한식  1995
2558414     경상북도 칠곡군    호프/통닭  1992

[1279282 rows x 3 columns]

In [158]:
df_1['category'].unique()

array(['다방', '한식', '중국식', '기타', '호프/통닭', '회집', '식육(숯불구이)', '제과점영업', '경양식',
       '분식', '학교', '사회복지시설', '병원', '산업체', '복어취급', '탕류(보신용)', '정종/대포집/소주방',
       '일식', '관광호텔', '커피숍', '김밥(도시락)', '기타 휴게음식점', '뷔페식',
       '외국음식전문점(인도,태국등)', '일반조리판매', '냉면집', '패스트푸드', '전통찻집', '공공기관', '기숙사',
       '고속도로', '출장조리', '감성주점', '편의점', '아이스크림', '유원지', '라이브카페', '어린이집',
       '기타 집단급식소', '백화점', '수련원', '공항', '룸살롱', '패밀리레스토랑', '철도역구내', '키즈카페',
       '극장', '떡카페', '산후조리원', '푸드트럭', '도매업(유통)', '방문판매'], dtype=object)

In [159]:
# cms 분류
tea = ['다방', '떡카페', '라이브카페', '아이스크림', '전통찻집', '커피숍']
beer = ['감성주점', '룸살롱', '정종/대포집/소주방', '호프/통닭']
kor = ['김밥(도시락)', '냉면집', '복어취급', '식육(숯불구이)', '탕류(보신용)', '한식']
jap = ['복어취급', '일식', '회집']
west = ['경양식']
mi = ['공항', '관광호텔', '기타', '기타 휴게음식점', '분식', '뷔페식', '일반조리판매',
      '제과점영업', '철도역구내', '패스트푸드', '편의점', '푸드트럭']
chin = ['중국식']
asia = ['외국음식전문점(인도,태국등)']

In [160]:
# 한식
for i in range(len(kor)):
    df_1.loc[df_1['category'] == kor[i], 'category'] = '한식'

C:\Users\USER\anaconda3\envs\work\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\USER\anaconda3\envs\work\lib\site-packages\pandas\core\indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [161]:
# 중식
df_1.loc[df_1['category'] == '중국식', 'category'] = '중식'

In [162]:
# 양식
df_1.loc[df_1['category'] == '경양식', 'category'] = '양식'

In [163]:
# 술집
for i in range(len(beer)):
    df_1.loc[df_1['category'] == beer[i], 'category'] = '술집'

In [164]:
df_1['category'].unique()

array(['다방', '한식', '중식', '기타', '술집', '회집', '제과점영업', '양식', '분식', '학교',
       '사회복지시설', '병원', '산업체', '일식', '관광호텔', '커피숍', '기타 휴게음식점', '뷔페식',
       '외국음식전문점(인도,태국등)', '일반조리판매', '패스트푸드', '전통찻집', '공공기관', '기숙사',
       '고속도로', '출장조리', '편의점', '아이스크림', '유원지', '라이브카페', '어린이집', '기타 집단급식소',
       '백화점', '수련원', '공항', '패밀리레스토랑', '철도역구내', '키즈카페', '극장', '떡카페',
       '산후조리원', '푸드트럭', '도매업(유통)', '방문판매'], dtype=object)

In [165]:
# 카페/전통찻집
for i in range(len(tea)):
    df_1.loc[df_1['category'] == tea[i], 'category'] = '카페/전통찻집'

In [166]:
df_1['category'].unique()

array(['카페/전통찻집', '한식', '중식', '기타', '술집', '회집', '제과점영업', '양식', '분식', '학교',
       '사회복지시설', '병원', '산업체', '일식', '관광호텔', '기타 휴게음식점', '뷔페식',
       '외국음식전문점(인도,태국등)', '일반조리판매', '패스트푸드', '공공기관', '기숙사', '고속도로',
       '출장조리', '편의점', '유원지', '어린이집', '기타 집단급식소', '백화점', '수련원', '공항',
       '패밀리레스토랑', '철도역구내', '키즈카페', '극장', '산후조리원', '푸드트럭', '도매업(유통)',
       '방문판매'], dtype=object)

In [167]:
# 미분류
for i in range(len(mi)):
    df_1.loc[df_1['category'] == mi[i], 'category'] = '미분류'

In [168]:
df_1['category'].unique()

array(['카페/전통찻집', '한식', '중식', '미분류', '술집', '회집', '양식', '학교', '사회복지시설',
       '병원', '산업체', '일식', '외국음식전문점(인도,태국등)', '공공기관', '기숙사', '고속도로',
       '출장조리', '유원지', '어린이집', '기타 집단급식소', '백화점', '수련원', '패밀리레스토랑', '키즈카페',
       '극장', '산후조리원', '도매업(유통)', '방문판매'], dtype=object)

In [169]:
# 아시아
df_1.loc[df_1['category'] == '외국음식전문점(인도,태국등)', 'category'] = '아시아식'

In [170]:
# 일식
for i in range(len(jap)):
    df_1.loc[df_1['category'] == jap[i], 'category'] = '일식'

In [172]:
# 휴게소
df_1.loc[df_1['category'] == '고속도로', 'category'] = '휴게소'

In [173]:
df_1['category'].unique()

array(['카페/전통찻집', '한식', '중식', '미분류', '술집', '일식', '양식', '학교', '사회복지시설',
       '병원', '산업체', '아시아식', '공공기관', '기숙사', '휴게소', '출장조리', '유원지', '어린이집',
       '기타 집단급식소', '백화점', '수련원', '패밀리레스토랑', '키즈카페', '극장', '산후조리원',
       '도매업(유통)', '방문판매'], dtype=object)

In [81]:
exc = ['학교', '사회복지시설','병원', '산업체', '아시아식', '공공기관', '기숙사', '출장조리', '유원지', '어린이집',
        '기타 집단급식소', '백화점', '수련원', '키즈카페', '극장', '산후조리원', '도매업(유통)', '방문판매']

In [174]:
# 제외 값들을 NaN으로 변경 후 drop
df_1 = df_1.replace(exc, np.NaN)

In [176]:
df_1.shape

(1279282, 3)

In [178]:
df_1 = df_1.dropna()
df_1.shape

(1219484, 3)

In [181]:
df_2 = df_1.copy()
df_2

                area category  year
0          부산광역시 사하구  카페/전통찻집  1979
1          부산광역시 강서구       한식  1982
2          부산광역시 연제구       중식  1987
3          서울특별시 종로구      미분류  1992
4           부산광역시 동구       술집  1992
...              ...      ...   ...
2519669  경기도 수원시 팔달구       양식  1981
2522650   인천광역시 미추홀구       한식  1982
2548677  경상북도 포항시 남구       한식  1991
2557225     대전광역시 서구       한식  1995
2558414     경상북도 칠곡군       술집  1992

[1219484 rows x 3 columns]

In [184]:
# 컬럼 순서 정리
df_2 = df_2[['area', 'year', 'category']]

In [185]:
df_2

                area  year category
0          부산광역시 사하구  1979  카페/전통찻집
1          부산광역시 강서구  1982       한식
2          부산광역시 연제구  1987       중식
3          서울특별시 종로구  1992      미분류
4           부산광역시 동구  1992       술집
...              ...   ...      ...
2519669  경기도 수원시 팔달구  1981       양식
2522650   인천광역시 미추홀구  1982       한식
2548677  경상북도 포항시 남구  1991       한식
2557225     대전광역시 서구  1995       한식
2558414     경상북도 칠곡군  1992       술집

[1219484 rows x 3 columns]

In [198]:
grouped_df = df_2.groupby(['area', 'year', 'category'])

In [203]:
new_df = pd.DataFrame(grouped_df.size().reset_index(name = ""))
new_df

           area  year category
0       강원도 강릉시  1969       한식   1
1       강원도 강릉시  1970       한식   1
2       강원도 강릉시  1971       중식   1
3       강원도 강릉시  1971       한식   1
4       강원도 강릉시  1972      미분류   1
...         ...   ...      ...  ..
60126  충청북도 충주시  2020       양식  10
60127  충청북도 충주시  2020       일식   6
60128  충청북도 충주시  2020       중식   4
60129  충청북도 충주시  2020  카페/전통찻집  33
60130  충청북도 충주시  2020       한식  84

[60131 rows x 4 columns]

In [226]:
# 연도 이상치 제거
odd = ['5001', '1194', '9960', '1881', '1883', '1889', 
       '1897', '1899', '1909', '1916', '1197', '1910', '1913']

In [229]:
for j in range(len(odd)):
    odd_year = new_df[new_df['year'] == odd[j]].index
    new_df = new_df.drop(odd_year)

In [230]:
new_df

           area  year category
0       강원도 강릉시  1969       한식   1
1       강원도 강릉시  1970       한식   1
2       강원도 강릉시  1971       중식   1
3       강원도 강릉시  1971       한식   1
4       강원도 강릉시  1972      미분류   1
...         ...   ...      ...  ..
60126  충청북도 충주시  2020       양식  10
60127  충청북도 충주시  2020       일식   6
60128  충청북도 충주시  2020       중식   4
60129  충청북도 충주시  2020  카페/전통찻집  33
60130  충청북도 충주시  2020       한식  84

[60097 rows x 4 columns]

In [231]:
# pivot table
dfdf = new_df.pivot(index =['area', 'year'], columns ='category')
dfdf

category         미분류    술집    양식    일식    중식 카페/전통찻집     한식  휴게소
area     year
강원도 강릉시  1969    NaN   NaN   NaN   NaN   NaN     NaN    1.0  NaN
         1970    NaN   NaN   NaN   NaN   NaN     NaN    1.0  NaN
         1971    NaN   NaN   NaN   NaN   1.0     NaN    1.0  NaN
         1972    1.0   NaN   NaN   NaN   1.0     NaN    1.0  NaN
         1973    1.0   NaN   NaN   2.0   NaN     1.0    4.0  NaN
...              ...   ...   ...   ...   ...     ...    ...  ...
충청북도 충주시 2016  107.0  64.0   8.0   6.0  10.0    54.0  149.0  1.0
         2017  126.0  72.0   3.0   8.0  18.0    74.0  176.0  NaN
         2018  164.0  66.0   9.0  16.0  10.0    53.0  171.0  2.0
         2019  213.0  68.0  15.0   5.0  12.0    72.0  165.0  NaN
         2020   91.0  27.0  10.0   6.0   4.0    33.0   84.0  NaN

[12294 rows x 8 columns]

In [233]:
# NaN값을 0으로 변경
dfdf = dfdf.fillna(0)
dfdf

category         미분류    술집    양식    일식    중식 카페/전통찻집     한식  휴게소
area     year
강원도 강릉시  1969    0.0   0.0   0.0   0.0   0.0     0.0    1.0  0.0
         1970    0.0   0.0   0.0   0.0   0.0     0.0    1.0  0.0
         1971    0.0   0.0   0.0   0.0   1.0     0.0    1.0  0.0
         1972    1.0   0.0   0.0   0.0   1.0     0.0    1.0  0.0
         1973    1.0   0.0   0.0   2.0   0.0     1.0    4.0  0.0
...              ...   ...   ...   ...   ...     ...    ...  ...
충청북도 충주시 2016  107.0  64.0   8.0   6.0  10.0    54.0  149.0  1.0
         2017  126.0  72.0   3.0   8.0  18.0    74.0  176.0  0.0
         2018  164.0  66.0   9.0  16.0  10.0    53.0  171.0  2.0
         2019  213.0  68.0  15.0   5.0  12.0    72.0  165.0  0.0
         2020   91.0  27.0  10.0   6.0   4.0    33.0   84.0  0.0

[12294 rows x 8 columns]

In [234]:
# 소수점을 정수로 변경
dfdf = dfdf.astype(int)
dfdf

category       미분류  술집  양식  일식  중식 카페/전통찻집   한식 휴게소
area     year
강원도 강릉시  1969    0   0   0   0   0       0    1   0
         1970    0   0   0   0   0       0    1   0
         1971    0   0   0   0   1       0    1   0
         1972    1   0   0   0   1       0    1   0
         1973    1   0   0   2   0       1    4   0
...            ...  ..  ..  ..  ..     ...  ...  ..
충청북도 충주시 2016  107  64   8   6  10      54  149   1
         2017  126  72   3   8  18      74  176   0
         2018  164  66   9  16  10      53  171   2
         2019  213  68  15   5  12      72  165   0
         2020   91  27  10   6   4      33   84   0

[12294 rows x 8 columns]

In [240]:
dfdf.head(20)

category     미분류 술집 양식 일식 중식 카페/전통찻집  한식 휴게소
area    year
강원도 강릉시 1969   0  0  0  0  0       0   1   0
        1970   0  0  0  0  0       0   1   0
        1971   0  0  0  0  1       0   1   0
        1972   1  0  0  0  1       0   1   0
        1973   1  0  0  2  0       1   4   0
        1975   0  1  0  0  1       0   0   0
        1976   0  1  0  3  0       2   3   0
        1977   1  0  0  2  3       1  10   0
        1978   1  0  0  0  1       1   3   0
        1979   1  1  0  2  1       1   5   0
        1980   6  2  0  9  1       1   8   0
        1981   2  0  0  5  1       1   8   0
        1982   3  0  2  4  2       5   8   0
        1983   1  1  0  4  0       2  11   0
        1984   2  1  2  1  1       1   9   0
        1985   3  2  1  5  1       3   8   0
        1986   3  2  1  3  1       3  11   0
        1987   6  3  1  2  1       3  15   0
        1988   3  3  0  1  2       1  20   0
        1989   6  3  1  5  3       1  28   0

In [241]:
dfdf.to_excel("foodsite.xlsx")

In [242]:
check = pd.read_excel("foodsite.xlsx")

In [1]:
check

NameError: name 'check' is not defined